apiVersion: v1
kind: Deployment
metadata:
  name: flatris_app
spec:
  containers:
  - name: flatris_app
    #Public domain  
    image: registry.gitlab.com/dvkon/flatris:latest
    ports:
    - containerPort: 3000
      protocol: TCP
